|Parser_UDP_datagrama
clk => s_out_data[0].CLK
clk => s_out_data[1].CLK
clk => s_out_data[2].CLK
clk => s_out_data[3].CLK
clk => s_out_data[4].CLK
clk => s_out_data[5].CLK
clk => s_out_data[6].CLK
clk => s_out_data[7].CLK
clk => delayed_data[0].CLK
clk => delayed_data[1].CLK
clk => delayed_data[2].CLK
clk => delayed_data[3].CLK
clk => delayed_data[4].CLK
clk => delayed_data[5].CLK
clk => delayed_data[6].CLK
clk => delayed_data[7].CLK
clk => s_out_startofpacket.CLK
clk => s_out_endofpacket.CLK
clk => s_channel[0].CLK
clk => s_channel[1].CLK
clk => s_channel[2].CLK
clk => s_channel[3].CLK
clk => s_channel[4].CLK
clk => s_channel[5].CLK
clk => s_channel[6].CLK
clk => s_channel[7].CLK
clk => s_channel[8].CLK
clk => s_channel[9].CLK
clk => s_channel[10].CLK
clk => s_channel[11].CLK
clk => s_channel[12].CLK
clk => s_channel[13].CLK
clk => s_channel[14].CLK
clk => s_channel[15].CLK
clk => s_channel[16].CLK
clk => s_channel[17].CLK
clk => s_channel[18].CLK
clk => s_channel[19].CLK
clk => s_channel[20].CLK
clk => s_channel[21].CLK
clk => s_channel[22].CLK
clk => s_channel[23].CLK
clk => s_channel[24].CLK
clk => s_channel[25].CLK
clk => s_channel[26].CLK
clk => s_channel[27].CLK
clk => s_channel[28].CLK
clk => s_channel[29].CLK
clk => s_channel[30].CLK
clk => s_channel[31].CLK
clk => s_channel[32].CLK
clk => s_channel[33].CLK
clk => s_channel[34].CLK
clk => s_channel[35].CLK
clk => s_channel[36].CLK
clk => s_channel[37].CLK
clk => s_channel[38].CLK
clk => s_channel[39].CLK
clk => s_channel[40].CLK
clk => s_channel[41].CLK
clk => s_channel[42].CLK
clk => s_channel[43].CLK
clk => s_channel[44].CLK
clk => s_channel[45].CLK
clk => s_channel[46].CLK
clk => s_channel[47].CLK
clk => s_channel[48].CLK
clk => s_channel[49].CLK
clk => s_channel[50].CLK
clk => s_channel[51].CLK
clk => s_channel[52].CLK
clk => s_channel[53].CLK
clk => s_channel[54].CLK
clk => s_channel[55].CLK
clk => s_channel[56].CLK
clk => s_channel[57].CLK
clk => s_channel[58].CLK
clk => s_channel[59].CLK
clk => s_channel[60].CLK
clk => s_channel[61].CLK
clk => s_channel[62].CLK
clk => s_channel[63].CLK
clk => s_channel[64].CLK
clk => s_channel[65].CLK
clk => s_channel[66].CLK
clk => s_channel[67].CLK
clk => s_channel[68].CLK
clk => s_channel[69].CLK
clk => s_channel[70].CLK
clk => s_channel[71].CLK
clk => s_channel[72].CLK
clk => s_channel[73].CLK
clk => s_channel[74].CLK
clk => s_channel[75].CLK
clk => s_channel[76].CLK
clk => s_channel[77].CLK
clk => s_channel[78].CLK
clk => s_channel[79].CLK
clk => s_channel[80].CLK
clk => s_channel[81].CLK
clk => s_channel[82].CLK
clk => s_channel[83].CLK
clk => s_channel[84].CLK
clk => s_channel[85].CLK
clk => s_channel[86].CLK
clk => s_channel[87].CLK
clk => s_channel[88].CLK
clk => s_channel[89].CLK
clk => s_channel[90].CLK
clk => s_channel[91].CLK
clk => s_channel[92].CLK
clk => s_channel[93].CLK
clk => s_channel[94].CLK
clk => s_channel[95].CLK
clk => udp_length[0].CLK
clk => udp_length[1].CLK
clk => udp_length[2].CLK
clk => udp_length[3].CLK
clk => udp_length[4].CLK
clk => udp_length[5].CLK
clk => udp_length[6].CLK
clk => udp_length[7].CLK
clk => udp_length[8].CLK
clk => udp_length[9].CLK
clk => udp_length[10].CLK
clk => udp_length[11].CLK
clk => udp_length[12].CLK
clk => udp_length[13].CLK
clk => udp_length[14].CLK
clk => udp_length[15].CLK
clk => udp_length[16].CLK
clk => udp_length[17].CLK
clk => udp_length[18].CLK
clk => udp_length[19].CLK
clk => udp_length[20].CLK
clk => udp_length[21].CLK
clk => udp_length[22].CLK
clk => udp_length[23].CLK
clk => udp_length[24].CLK
clk => udp_length[25].CLK
clk => udp_length[26].CLK
clk => udp_length[27].CLK
clk => udp_length[28].CLK
clk => udp_length[29].CLK
clk => udp_length[30].CLK
clk => udp_length[31].CLK
clk => ip_header_length[0].CLK
clk => ip_header_length[1].CLK
clk => ip_header_length[2].CLK
clk => ip_header_length[3].CLK
clk => ip_header_length[4].CLK
clk => ip_header_length[5].CLK
clk => ip_header_length[6].CLK
clk => ip_header_length[7].CLK
clk => ip_header_length[8].CLK
clk => ip_header_length[9].CLK
clk => ip_header_length[10].CLK
clk => ip_header_length[11].CLK
clk => ip_header_length[12].CLK
clk => ip_header_length[13].CLK
clk => ip_header_length[14].CLK
clk => ip_header_length[15].CLK
clk => ip_header_length[16].CLK
clk => ip_header_length[17].CLK
clk => ip_header_length[18].CLK
clk => ip_header_length[19].CLK
clk => ip_header_length[20].CLK
clk => ip_header_length[21].CLK
clk => ip_header_length[22].CLK
clk => ip_header_length[23].CLK
clk => ip_header_length[24].CLK
clk => ip_header_length[25].CLK
clk => ip_header_length[26].CLK
clk => ip_header_length[27].CLK
clk => ip_header_length[28].CLK
clk => ip_header_length[29].CLK
clk => ip_header_length[30].CLK
clk => ip_header_length[31].CLK
clk => byte_index[0].CLK
clk => byte_index[1].CLK
clk => byte_index[2].CLK
clk => byte_index[3].CLK
clk => byte_index[4].CLK
clk => byte_index[5].CLK
clk => byte_index[6].CLK
clk => byte_index[7].CLK
clk => byte_index[8].CLK
clk => byte_index[9].CLK
clk => byte_index[10].CLK
clk => byte_index[11].CLK
clk => byte_index[12].CLK
clk => byte_index[13].CLK
clk => byte_index[14].CLK
clk => byte_index[15].CLK
clk => byte_index[16].CLK
clk => byte_index[17].CLK
clk => byte_index[18].CLK
clk => byte_index[19].CLK
clk => byte_index[20].CLK
clk => byte_index[21].CLK
clk => byte_index[22].CLK
clk => byte_index[23].CLK
clk => byte_index[24].CLK
clk => byte_index[25].CLK
clk => byte_index[26].CLK
clk => byte_index[27].CLK
clk => byte_index[28].CLK
clk => byte_index[29].CLK
clk => byte_index[30].CLK
clk => byte_index[31].CLK
clk => s_state~1.DATAIN
reset_n => s_out_startofpacket.ACLR
reset_n => s_out_endofpacket.ACLR
reset_n => s_channel[0].ACLR
reset_n => s_channel[1].ACLR
reset_n => s_channel[2].ACLR
reset_n => s_channel[3].ACLR
reset_n => s_channel[4].ACLR
reset_n => s_channel[5].ACLR
reset_n => s_channel[6].ACLR
reset_n => s_channel[7].ACLR
reset_n => s_channel[8].ACLR
reset_n => s_channel[9].ACLR
reset_n => s_channel[10].ACLR
reset_n => s_channel[11].ACLR
reset_n => s_channel[12].ACLR
reset_n => s_channel[13].ACLR
reset_n => s_channel[14].ACLR
reset_n => s_channel[15].ACLR
reset_n => s_channel[16].ACLR
reset_n => s_channel[17].ACLR
reset_n => s_channel[18].ACLR
reset_n => s_channel[19].ACLR
reset_n => s_channel[20].ACLR
reset_n => s_channel[21].ACLR
reset_n => s_channel[22].ACLR
reset_n => s_channel[23].ACLR
reset_n => s_channel[24].ACLR
reset_n => s_channel[25].ACLR
reset_n => s_channel[26].ACLR
reset_n => s_channel[27].ACLR
reset_n => s_channel[28].ACLR
reset_n => s_channel[29].ACLR
reset_n => s_channel[30].ACLR
reset_n => s_channel[31].ACLR
reset_n => s_channel[32].ACLR
reset_n => s_channel[33].ACLR
reset_n => s_channel[34].ACLR
reset_n => s_channel[35].ACLR
reset_n => s_channel[36].ACLR
reset_n => s_channel[37].ACLR
reset_n => s_channel[38].ACLR
reset_n => s_channel[39].ACLR
reset_n => s_channel[40].ACLR
reset_n => s_channel[41].ACLR
reset_n => s_channel[42].ACLR
reset_n => s_channel[43].ACLR
reset_n => s_channel[44].ACLR
reset_n => s_channel[45].ACLR
reset_n => s_channel[46].ACLR
reset_n => s_channel[47].ACLR
reset_n => s_channel[48].ACLR
reset_n => s_channel[49].ACLR
reset_n => s_channel[50].ACLR
reset_n => s_channel[51].ACLR
reset_n => s_channel[52].ACLR
reset_n => s_channel[53].ACLR
reset_n => s_channel[54].ACLR
reset_n => s_channel[55].ACLR
reset_n => s_channel[56].ACLR
reset_n => s_channel[57].ACLR
reset_n => s_channel[58].ACLR
reset_n => s_channel[59].ACLR
reset_n => s_channel[60].ACLR
reset_n => s_channel[61].ACLR
reset_n => s_channel[62].ACLR
reset_n => s_channel[63].ACLR
reset_n => s_channel[64].ACLR
reset_n => s_channel[65].ACLR
reset_n => s_channel[66].ACLR
reset_n => s_channel[67].ACLR
reset_n => s_channel[68].ACLR
reset_n => s_channel[69].ACLR
reset_n => s_channel[70].ACLR
reset_n => s_channel[71].ACLR
reset_n => s_channel[72].ACLR
reset_n => s_channel[73].ACLR
reset_n => s_channel[74].ACLR
reset_n => s_channel[75].ACLR
reset_n => s_channel[76].ACLR
reset_n => s_channel[77].ACLR
reset_n => s_channel[78].ACLR
reset_n => s_channel[79].ACLR
reset_n => s_channel[80].ACLR
reset_n => s_channel[81].ACLR
reset_n => s_channel[82].ACLR
reset_n => s_channel[83].ACLR
reset_n => s_channel[84].ACLR
reset_n => s_channel[85].ACLR
reset_n => s_channel[86].ACLR
reset_n => s_channel[87].ACLR
reset_n => s_channel[88].ACLR
reset_n => s_channel[89].ACLR
reset_n => s_channel[90].ACLR
reset_n => s_channel[91].ACLR
reset_n => s_channel[92].ACLR
reset_n => s_channel[93].ACLR
reset_n => s_channel[94].ACLR
reset_n => s_channel[95].ACLR
reset_n => udp_length[0].ACLR
reset_n => udp_length[1].ACLR
reset_n => udp_length[2].ACLR
reset_n => udp_length[3].ACLR
reset_n => udp_length[4].ACLR
reset_n => udp_length[5].ACLR
reset_n => udp_length[6].ACLR
reset_n => udp_length[7].ACLR
reset_n => udp_length[8].ACLR
reset_n => udp_length[9].ACLR
reset_n => udp_length[10].ACLR
reset_n => udp_length[11].ACLR
reset_n => udp_length[12].ACLR
reset_n => udp_length[13].ACLR
reset_n => udp_length[14].ACLR
reset_n => udp_length[15].ACLR
reset_n => udp_length[16].ACLR
reset_n => udp_length[17].ACLR
reset_n => udp_length[18].ACLR
reset_n => udp_length[19].ACLR
reset_n => udp_length[20].ACLR
reset_n => udp_length[21].ACLR
reset_n => udp_length[22].ACLR
reset_n => udp_length[23].ACLR
reset_n => udp_length[24].ACLR
reset_n => udp_length[25].ACLR
reset_n => udp_length[26].ACLR
reset_n => udp_length[27].ACLR
reset_n => udp_length[28].ACLR
reset_n => udp_length[29].ACLR
reset_n => udp_length[30].ACLR
reset_n => udp_length[31].ACLR
reset_n => ip_header_length[0].ACLR
reset_n => ip_header_length[1].ACLR
reset_n => ip_header_length[2].ACLR
reset_n => ip_header_length[3].ACLR
reset_n => ip_header_length[4].ACLR
reset_n => ip_header_length[5].ACLR
reset_n => ip_header_length[6].ACLR
reset_n => ip_header_length[7].ACLR
reset_n => ip_header_length[8].ACLR
reset_n => ip_header_length[9].ACLR
reset_n => ip_header_length[10].ACLR
reset_n => ip_header_length[11].ACLR
reset_n => ip_header_length[12].ACLR
reset_n => ip_header_length[13].ACLR
reset_n => ip_header_length[14].ACLR
reset_n => ip_header_length[15].ACLR
reset_n => ip_header_length[16].ACLR
reset_n => ip_header_length[17].ACLR
reset_n => ip_header_length[18].ACLR
reset_n => ip_header_length[19].ACLR
reset_n => ip_header_length[20].ACLR
reset_n => ip_header_length[21].ACLR
reset_n => ip_header_length[22].ACLR
reset_n => ip_header_length[23].ACLR
reset_n => ip_header_length[24].ACLR
reset_n => ip_header_length[25].ACLR
reset_n => ip_header_length[26].ACLR
reset_n => ip_header_length[27].ACLR
reset_n => ip_header_length[28].ACLR
reset_n => ip_header_length[29].ACLR
reset_n => ip_header_length[30].ACLR
reset_n => ip_header_length[31].ACLR
reset_n => byte_index[0].ACLR
reset_n => byte_index[1].ACLR
reset_n => byte_index[2].ACLR
reset_n => byte_index[3].ACLR
reset_n => byte_index[4].ACLR
reset_n => byte_index[5].ACLR
reset_n => byte_index[6].ACLR
reset_n => byte_index[7].ACLR
reset_n => byte_index[8].ACLR
reset_n => byte_index[9].ACLR
reset_n => byte_index[10].ACLR
reset_n => byte_index[11].ACLR
reset_n => byte_index[12].ACLR
reset_n => byte_index[13].ACLR
reset_n => byte_index[14].ACLR
reset_n => byte_index[15].ACLR
reset_n => byte_index[16].ACLR
reset_n => byte_index[17].ACLR
reset_n => byte_index[18].ACLR
reset_n => byte_index[19].ACLR
reset_n => byte_index[20].ACLR
reset_n => byte_index[21].ACLR
reset_n => byte_index[22].ACLR
reset_n => byte_index[23].ACLR
reset_n => byte_index[24].ACLR
reset_n => byte_index[25].ACLR
reset_n => byte_index[26].ACLR
reset_n => byte_index[27].ACLR
reset_n => byte_index[28].ACLR
reset_n => byte_index[29].ACLR
reset_n => byte_index[30].ACLR
reset_n => byte_index[31].ACLR
reset_n => s_state~3.DATAIN
in_data[0] => next_ip_header_length.DATAB
in_data[0] => Add5.IN32
in_data[0] => next_udp_length.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => s_channel.DATAB
in_data[0] => Equal1.IN6
in_data[0] => Equal3.IN7
in_data[0] => Equal6.IN7
in_data[0] => delayed_data[0].DATAIN
in_data[0] => s_channel[88].DATAIN
in_data[1] => next_ip_header_length.DATAB
in_data[1] => Add5.IN31
in_data[1] => next_udp_length.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => s_channel.DATAB
in_data[1] => Equal1.IN5
in_data[1] => Equal3.IN6
in_data[1] => Equal6.IN5
in_data[1] => delayed_data[1].DATAIN
in_data[1] => s_channel[89].DATAIN
in_data[2] => next_ip_header_length.DATAB
in_data[2] => Add5.IN30
in_data[2] => next_udp_length.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => s_channel.DATAB
in_data[2] => Equal1.IN4
in_data[2] => Equal3.IN5
in_data[2] => Equal6.IN4
in_data[2] => delayed_data[2].DATAIN
in_data[2] => s_channel[90].DATAIN
in_data[3] => next_ip_header_length.DATAB
in_data[3] => Add5.IN29
in_data[3] => next_udp_length.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => s_channel.DATAB
in_data[3] => Equal1.IN7
in_data[3] => Equal3.IN4
in_data[3] => Equal6.IN3
in_data[3] => delayed_data[3].DATAIN
in_data[3] => s_channel[91].DATAIN
in_data[4] => Add5.IN28
in_data[4] => next_udp_length.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => s_channel.DATAB
in_data[4] => Equal1.IN3
in_data[4] => Equal3.IN3
in_data[4] => Equal6.IN6
in_data[4] => delayed_data[4].DATAIN
in_data[4] => s_channel[92].DATAIN
in_data[5] => Add5.IN27
in_data[5] => next_udp_length.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => s_channel.DATAB
in_data[5] => Equal1.IN2
in_data[5] => Equal3.IN2
in_data[5] => Equal6.IN2
in_data[5] => delayed_data[5].DATAIN
in_data[5] => s_channel[93].DATAIN
in_data[6] => Add5.IN26
in_data[6] => next_udp_length.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => s_channel.DATAB
in_data[6] => Equal1.IN1
in_data[6] => Equal3.IN1
in_data[6] => Equal6.IN1
in_data[6] => delayed_data[6].DATAIN
in_data[6] => s_channel[94].DATAIN
in_data[7] => Add5.IN25
in_data[7] => next_udp_length.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => s_channel.DATAB
in_data[7] => Equal1.IN0
in_data[7] => Equal3.IN0
in_data[7] => Equal6.IN0
in_data[7] => delayed_data[7].DATAIN
in_data[7] => s_channel[95].DATAIN
in_startofpacket => next_state.OUTPUTSELECT
in_startofpacket => next_state.OUTPUTSELECT
in_startofpacket => next_state.OUTPUTSELECT
in_startofpacket => next_state.OUTPUTSELECT
in_startofpacket => next_state.OUTPUTSELECT
in_startofpacket => next_state.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_startofpacket => next_byte_index.OUTPUTSELECT
in_endofpacket => ~NO_FANOUT~
in_ready <= out_ready.DB_MAX_OUTPUT_PORT_TYPE
in_valid => PROCES1.IN0
out_data[0] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= s_out_startofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= s_out_endofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_ready => PROCES1.IN1
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_state.OUTPUTSELECT
out_ready => next_state.OUTPUTSELECT
out_ready => next_state.OUTPUTSELECT
out_ready => next_state.OUTPUTSELECT
out_ready => next_state.OUTPUTSELECT
out_ready => next_state.OUTPUTSELECT
out_ready => PROCES2.IN1
out_ready => in_ready.DATAIN
out_ready => next_counter[0].OUTPUTSELECT
out_ready => next_counter[1].OUTPUTSELECT
out_ready => next_counter[2].OUTPUTSELECT
out_ready => next_counter[3].OUTPUTSELECT
out_ready => next_counter[4].OUTPUTSELECT
out_ready => next_counter[5].OUTPUTSELECT
out_ready => next_counter[6].OUTPUTSELECT
out_ready => next_counter[7].OUTPUTSELECT
out_ready => next_counter[8].OUTPUTSELECT
out_ready => next_counter[9].OUTPUTSELECT
out_ready => next_counter[10].OUTPUTSELECT
out_ready => next_counter[11].OUTPUTSELECT
out_ready => next_counter[12].OUTPUTSELECT
out_ready => next_counter[13].OUTPUTSELECT
out_ready => next_counter[14].OUTPUTSELECT
out_ready => next_counter[15].OUTPUTSELECT
out_ready => next_counter[16].OUTPUTSELECT
out_ready => next_counter[17].OUTPUTSELECT
out_ready => next_counter[18].OUTPUTSELECT
out_ready => next_counter[19].OUTPUTSELECT
out_ready => next_counter[20].OUTPUTSELECT
out_ready => next_counter[21].OUTPUTSELECT
out_ready => next_counter[22].OUTPUTSELECT
out_ready => next_counter[23].OUTPUTSELECT
out_ready => next_counter[24].OUTPUTSELECT
out_ready => next_counter[25].OUTPUTSELECT
out_ready => next_counter[26].OUTPUTSELECT
out_ready => next_counter[27].OUTPUTSELECT
out_ready => next_counter[28].OUTPUTSELECT
out_ready => next_counter[29].OUTPUTSELECT
out_ready => next_counter[30].OUTPUTSELECT
out_ready => next_counter[31].OUTPUTSELECT
out_ready => next_out_startofpacket.OUTPUTSELECT
out_ready => PROCES2.IN1
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_ready => next_byte_index.OUTPUTSELECT
out_valid <= out_valid.DB_MAX_OUTPUT_PORT_TYPE
channel[0] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[1] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[2] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[3] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[4] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[5] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[6] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[7] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[8] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[9] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[10] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[11] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[12] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[13] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[14] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[15] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[16] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[17] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[18] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[19] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[20] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[21] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[22] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[23] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[24] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[25] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[26] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[27] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[28] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[29] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[30] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[31] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[32] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[33] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[34] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[35] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[36] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[37] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[38] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[39] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[40] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[41] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[42] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[43] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[44] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[45] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[46] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[47] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[48] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[49] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[50] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[51] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[52] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[53] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[54] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[55] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[56] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[57] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[58] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[59] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[60] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[61] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[62] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[63] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[64] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[65] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[66] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[67] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[68] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[69] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[70] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[71] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[72] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[73] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[74] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[75] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[76] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[77] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[78] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[79] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[80] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[81] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[82] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[83] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[84] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[85] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[86] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[87] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[88] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[89] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[90] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[91] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[92] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[93] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[94] <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel[95] <= channel.DB_MAX_OUTPUT_PORT_TYPE


